# sso

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
commons/: .gitignore  build.gradle
commons/gradle/wrapper/: gradle-wrapper.properties
commons/src/main/java/com/linhx/exceptions/: BaseException.java  BusinessException.java  NotImplemented.java  ResetPasswordException.java  ResourceNotFoundException.java
gradle/wrapper/: gradle-wrapper.properties
spring-sso/: .gitignore  build.gradle
spring-sso/config/checkstyle/: checkstyle.xml
spring-sso/gradle/wrapper/: gradle-wrapper.properties
spring-sso/src/main/java/com/linhx/sso/: SsoApplication.java
spring-sso/src/main/java/com/linhx/sso/configs/: Config.java  EnvironmentVariable.java  MailConfig.java  SchedulerConfig.java
spring-sso/src/main/java/com/linhx/sso/configs/security/: AuthSchedules.java  AuthenticationFilter.java  AuthorizationFilter.java  Http401UnauthorizedEntryPoint.java  LogoutHandler.java  RefreshTokenDetail.java  TokenDetail.java  TokenService.java  Tokens.java  UserDetail.java  UserDetails.java  UserDetailsService.java  WebSecurityConfig.java
spring-sso/src/main/java/com/linhx/sso/constants/: Constants.java  Messages.java  Pages.java  Paths.java  SecurityConstants.java
spring-sso/src/main/java/com/linhx/sso/controller/: AuthController.java  CaptchaController.java  CaptchaSession.java  CommonController.java  Sessions.java
spring-sso/src/main/java/com/linhx/sso/controller/dtos/request/: AuthDto.java  CancelLogoutDto.java  CaptchaReqDto.java  ResetPasswordDto.java  ResetPasswordRequestDto.java
spring-sso/src/main/java/com/linhx/sso/controller/dtos/response/: CaptchaDto.java
spring-sso/src/main/java/com/linhx/sso/entities/: Base.java  Captcha.java  ClientApplication.java  LoginAttempt.java  LoginHistory.java  LogoutByLoginHistoryScheduler.java  RequestAccessToken.java  ResetPasswordRequest.java  Sequence.java  Token.java  User.java
spring-sso/src/main/java/com/linhx/sso/enums/: ResetPasswordRequestStatus.java
spring-sso/src/main/java/com/linhx/sso/exceptions/: BadRequestException.java  CAuthenticationException.java  EmailException.java  GenerateTokenException.java  InvalidCaptchaException.java  InvalidLoginCaptchaException.java  LoginInfoWrongException.java  ParseTokenException.java  RefreshTokenAlreadyUsedException.java  SequenceException.java  TokenException.java
spring-sso/src/main/java/com/linhx/sso/repositories/: CaptchaRepository.java  LoginAttemptRepository.java  LoginHistoryRepository.java  LogoutByLoginHistorySchedulerRepository.java  RequestAccessTokenRepository.java  ResetPasswordRequestRepository.java  SequenceRepository.java  TokenRepository.java  UserRepository.java
spring-sso/src/main/java/com/linhx/sso/repositories/impls/: CaptchaRepositoryImpl.java  ClientApplicationRepositoryImpl.java  LoginAttemptRepositoryImpl.java  LoginHistoryRepositoryImpl.java  LogoutByLoginHistorySchedulerRepositoryImpl.java  ResetPasswordRequestRepositoryImpl.java  SequenceRepositoryImpl.java  TokenRepositoryImpl.java  UserRepositoryImpl.java
spring-sso/src/main/java/com/linhx/sso/services/: AuthService.java  CaptchaService.java  MailService.java  RequestAccessTokenService.java  ResetPasswordRequestService.java  UserService.java
spring-sso/src/main/java/com/linhx/sso/services/impls/: AuthServiceImpl.java  CaptchaServiceImpl.java  ClientApplicationServiceImpl.java  MailServiceImpl.java  RequestAccessTokenServiceImpl.java  ResetPasswordRequestServiceImpl.java  UserServiceImpl.java
spring-sso/src/main/java/com/linhx/sso/services/impls/auth/: AuthServiceImpl.java  LogoutByLoginHistoryJob.java
spring-sso/src/main/java/com/linhx/sso/services/loginattempt/: LoginAttemptService.java  LoginAttemptServiceImpl.java
spring-sso/src/main/java/com/linhx/sso/services/token/: RefreshTokenDetail.java  TokenDetail.java  TokenService.java  TokenServiceImpl.java
spring-sso/src/main/java/com/linhx/sso/utils/: CCage.java  HttpUtils.java
spring-sso/src/main/resources/: application.yml  emailconfig.properties  log4j2.xml
spring-sso/src/main/resources/emailtemplates/: resetpassword.html
spring-sso/src/main/resources/templates/: forgot-password.html  index.html  login.html  reset-password.html  test.html
spring-sso/src/test/java/com/linhx/sso/: SsoApplicationTests.java
src/main/java/com/linhx/sso/: SsoApplication.java
src/main/java/com/linhx/sso/configs/: EnvironmentVariable.java  Scheduler.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: login.html
utils/: build.gradle
utils/gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/com/linhx/utils/: DateTimeUtils.java  HashingUtils.java  JwtUtils.java  StringUtils.java
utils/src/main/java/com/linhx/utils/functions/: C.java  F.java
(+36 files in other folders)
